// React
import React, { useState } from "react";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

// components
import ContentTitle from "../../../helpers/ContentTitle";
import { Box, Divider, useMediaQuery } from "@mui/material";
import Slider from "react-slick";
import NewsItems from "./newsComponents/NewsItems";
import PrevArrow from "../../../helpers/PrevArrow";
import NextArrow from "../../../helpers/NextArrow";
import NewsItemsModal from "./newsComponents/newsItemsModal/NewsItemsModal";

// images
import img from "../../../images/Main/News/NewsItem1.svg";

const data = [
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
  {
    image: img,
    title: `«Реал» долго мучился с «Аталантой»: 70 минут взламывал соперника в
          большинстве.`,
    content: `Из-за гибкости нынешнего «Атлетико» сюрпризы касались внутренностей схемы. В таком составе 
      футболисты могли расположиться и в 4-4-2, и в 4-3-3 (4-1-4-1), и в 3-5-2, и даже в 6-3-1. На 
      практике схема «Атлетико» определялась стадией игры (в среднем блоке – одна, при прессинге – 
      другая, а в глубокой обороне – третья). Ниже разберем эти перестроения. В остальн ом состав 
      угадывался, за исключением одной фланговой позиции. Зидан недавно назвал Асенсио железным 
      игроком старта, поэтому речь шла об игроке на другой край. Им мог стать и Родриго, и Винисиус 
      (тогда поменялся бы фланг Асенсио), и даже Иско (выходил слева против «Сосьедада»). Зидан 
      выбрал Родриго.`,
  },
];

export default function News() {
  const md = useMediaQuery("(max-width : 1024px)");
  const sm = useMediaQuery("(max-width : 600px)");

  const [isModalActive, toggleModal] = useState(null);

  const sliderSettings = {
    slidesToShow: md && !sm ? 3 : sm ? 2 : 4,
    slidesToScroll: md && !sm ? 3 : sm ? 2 : 4,
    arrows: true,
    nextArrow: <NextArrow />,
    prevArrow: <PrevArrow />,
    dots: true,
  };

  return (
    <Box
      sx={{
        overflow: "hidden",
      }}
      id="newsHash"
    >
      <ContentTitle title="Новости" />
      <Divider
        variant="fullWidth"
        sx={(theme) => ({
          background: "#2A405A30",
          height: "24px",
          mb: "35px",
          color: "#fff",
          [theme.breakpoints.down("sm")]: {
            height: "9px",
            mb: "5px",
          },
          [theme.breakpoints.down("lg")]: {
            height: "20px",
            mb: "25px",
          },
        })}
      />
      <Box
        sx={{
          "& .slick-track": {
            height: "auto",
          },
          "& .slick-dots": {
            background: "#2A405A30",
            position: "relative",
            bottom: "0px",
            mt: "35px",
            mb: "40px",
            "& li": {
              margin: "0",
            },
            "& li button": {
              fontSize: "0",
              width: "6px",
              height: "6px",
              margin: "0",
              background: "#fff",
              borderRadius: "100%",
            },
          },
          "& .slick-active button": {
            background: "#9E094A !important",
          },
          "& .slick-dots li button:before": {
            display: "none !important",
          },
        }}
      >
        <Slider {...sliderSettings} dots={true}>
          {data.map((el, i) => {
            return (
              <Box
                sx={{
                  display: "flex !important",
                  justifyContent: "center",
                  alignItems: "center",
                }}
                key={el.title + i}
              >
                <NewsItems data={el} toggleModal={toggleModal} index={i} />
              </Box>
            );
          })}
        </Slider>
      </Box>
      <NewsItemsModal
        isActive={isModalActive}
        closeModal={() => toggleModal(null)}
      />
    </Box>
  );
}
